train.program.run=do 5 sets of 60 meters sprint run
train.program.swim=do 10 sets of 50 meters free style swim
train.program.tennis=practice serving for 10 minutes
train.program.cycling=ride to the nearest town