<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
            html{
                height: 200%;
                width: 200%;
            }
        div{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            font-size: x-large;
        }

        .relative{
            position: relative;
            background-color: burlywood;
            left: 30px;
            bottom: 30px;
            /* z-index: -1; */
        }

        .fixed{
            position: fixed;
            background-color: coral;
            right: 0;
            bottom: 0;
        }

        .absolute{
            background-color: darkorchid;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%) rotate(25deg);

        }

        fieldset{
            position: absolute;
            height: 300px;
            width: 400px;
            top: 25%;
            left: 25%;
        }

        .sticky{
            background-color: deeppink;
            position: sticky;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
   <div>static</div> 
   <div class="relative">relative</div> 
   <div class="fixed">fixed</div> 
   <div>static</div> 
   <div>static</div> 
   
   <fieldset>
       <legend>container</legend>
       <div class="absolute">absolute</div> 
       <div class="sticky">sticky</div> 
   </fieldset>
</body>
</html>